# Lingo

lingo/: build.gradle
lingo/lingo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lingo/lingo-client/src/: index.html
lingo/lingo-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lingo/lingo-client/src/app/learn/: learn.component.ts
lingo/lingo-client/src/app/model/: Noun.ts
lingo/lingo-client/src/app/services/: noun.service.ts
lingo/lingo-client/src/app/word-of-day/: word-of-day.component.html  word-of-day.component.spec.ts  word-of-day.component.ts
lingo/src/main/java/com/ale/lingo/: LingoApplication.java
lingo/src/main/java/com/ale/lingo/config/: ConfigurationLingo.java  WebSecurityConfig.java
lingo/src/main/java/com/ale/lingo/controller/: WordController.java
lingo/src/main/java/com/ale/lingo/dto/: NounDTO.java
lingo/src/main/java/com/ale/lingo/enums/: LanguageCode.java  WordAttributes.java
lingo/src/main/java/com/ale/lingo/model/: ChineseSimplified.java  ChineseTraditional.java  Japanese.java  Korean.java  Noun.java  Russian.java
lingo/src/main/java/com/ale/lingo/repository/: ChineseSimplifiedRepository.java  ChineseTraditionalRepository.java  JapaneseRepository.java  KoreanRepository.java  RussianRepository.java  WordRepository.java
lingo/src/main/java/com/ale/lingo/service/: ChineseSimplifiedService.java  ChineseTraditionalService.java  JapaneseService.java  KoreanService.java  RussianService.java  WordFactory.java  WordInterface.java  (+1 more)
lingo/src/main/resources/: application.properties
lingo/src/test/java/com/ale/lingo/: LingoApplicationTests.java
(+5 files in other folders)
